{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/00c46be82242-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0d797902fb5e-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1e5c46d603bb-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2ceccf0d2175-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3415f3829e4e-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/42e5ef5c4cf6-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4318b186f057-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5e25be0ba78c-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7bfb005cfd72-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7e98c97af8cc-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/99b8b57ddf74-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cd0e435855e1-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d92c6fb6e97c-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e64cbf9aad05-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e8d0e1f29391-runtime","time":"2024-11-20T04:36:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ea388ea3f181-runtime","time":"2024-11-20T04:36:36Z"}
